PORT = 5000
USER_NAME = root
PASSWORD = 0353892650dung
DATABASE = shopee_database
DB_PORT = 3306
HOST = 127.0.0.1
# PORT = 5000
# USER_NAME = root
# PASSWORD = 0353892650dung
# DATABASE = web_app
# DB_PORT = 3306
# HOST = localhost