PORT = 5000
USER_NAME = bfafb4c84b87cc
PASSWORD = 4cee3d38
DATABASE = heroku_7669b12ca07f31a
DB_PORT = 3306
HOST = us-cdbr-east-06.cleardb.net
# PORT = 5000
# USER_NAME = root
# PASSWORD = 0353892650dung
# DATABASE = web_app
# DB_PORT = 3306
# HOST = localhost